# bzz-cloud

./: pom.xml
bzz-auth/: pom.xml
bzz-auth/src/main/java/com/bzz/cloud/: BzzAuthApplication.java
bzz-auth/src/main/java/com/bzz/cloud/auth2/: AuthorizationServerConfiguration.java  BzzOauth2ResourceConf.java  BzzOauth2ServerConf.java
bzz-auth/src/main/java/com/bzz/cloud/resource/: ResourceServerConfiguration.java  TestEndpoints.java
bzz-auth/src/main/java/com/bzz/cloud/security/: SecurityConfiguration.java  WebSecurityConfiguration.java
bzz-auth/src/main/java/com/bzz/cloud/service/: MyUserDetailsService.java
bzz-auth/src/main/resources/: application.yml
bzz-batch/: pom.xml
bzz-batch/src/main/java/com/bzz/cloud/: App.java  App1.java  App2.java  ListMain.java  SnowflakeIdFactory.java  SnowflakeIdWorker.java  SystemClock.java
bzz-batch/src/main/java/com/bzz/cloud/DBUtils/: DBUtil.java
bzz-batch/src/main/java/com/bzz/cloud/entity/: CCustSale.java
bzz-batch/src/main/java/com/bzz/cloud/excelsax/: CellDataType.java  ExampleEventUserModel.java  ExcelReaderUtil.java  ExcelRowReader.java  FileUtils.java  IExcelRowReader.java  ReadExcelUtils.java  ValueUtils.java
bzz-batch/src/main/java/com/bzz/cloud/excelsax/xls/: ExcelXlsReader.java
bzz-batch/src/main/java/com/bzz/cloud/excelsax/xlsx/: ExcelXlsxReader.java
bzz-batch/src/main/java/com/bzz/cloud/step/: ExcelStep.java
bzz-batch/src/main/java/com/bzz/cloud/thread/: ClientThread.java  ClientThread2.java
bzz-batch/src/test/java/com/bzz/cloud/: ExcelToDB.java
bzz-bigdata/: pom.xml
bzz-bigdata/bzz-hdfs/: pom.xml
bzz-bigdata/bzz-mapreduce/: pom.xml
bzz-bigdata/bzz-mapreduce/input_jvm/: jvm.txt
bzz-bigdata/bzz-mapreduce/output2/: .part-r-00000.crc  part-r-00000
bzz-bigdata/bzz-mapreduce/src/main/test/com/course/keshi/app/: CourseApp.java
bzz-bigdata/bzz-scala/src/main/scala/com/scala/study/: ArrayTest.scala
bzz-bigdata/bzz-spark/: pom.xml
bzz-bigdata/bzz-spark/src/main/java/com/spark/sql/: RDDdataReflect.java
bzz-bigdata/bzz-spark/src/main/java/com/spark/study/: ActionOperation.java  ScoreTop3.java
bzz-bigdata/bzz-storm/: pom.xml
bzz-bigdata/bzz-storm/src/main/java/com/bzz/cloud/storm/: GetData.java  MyTopic.java
bzz-bigdata/bzz-storm/src/test/java/: TopicTest.java
bzz-bigdata/bzz-zookeeper/: pom.xml
bzz-bigdata/bzz-zookeeper/src/main/java/com/bzz/cloud/: App.java
bzz-service-zookeeper/: pom.xml
bzz-service-zookeeper/src/main/java/com/bzz/cloud/: BzzZookeeperServiceApplication.java
bzz-service-zookeeper/src/main/resources/: application.yml  bootstrap.yml
star-batch/: pom.xml
star-batch/src/main/java/com/star/cloud/: App.java  App1.java  App2.java
star-batch/src/main/java/com/star/cloud/DBUtils/: DBUtil.java
star-batch/src/main/java/com/star/cloud/ExcelUtils/: CellDataType.java  ExampleEventUserModel.java  FileUtils.java  ReadExcelUtils.java  ValueUtils.java
star-batch/src/main/java/com/star/cloud/entity/: CCustSale.java
star-batch/src/main/java/com/star/cloud/excelsax/: CellDataType.java  ExampleEventUserModel.java  ExcelReaderUtil.java  ExcelRowReader.java  FileUtils.java  IExcelRowReader.java  ReadExcelUtils.java  ValueUtils.java
star-batch/src/main/java/com/star/cloud/excelsax/xls/: ExcelXlsReader.java
star-batch/src/main/java/com/star/cloud/excelsax/xlsx/: ExcelXlsxReader.java
star-batch/src/main/java/com/star/cloud/step/: ExcelStep.java
star-batch/src/main/java/com/star/cloud/thread/: ClientThread.java  ClientThread2.java
star-batch/src/test/java/com/star/cloud/: ExcelToDB.java
star-bigdata/star-storm/: pom.xml
star-bigdata/star-storm/src/main/java/com/star/cloud/storm/: GetData.java  MyTopic.java
star-bigdata/star-storm/src/test/java/: TopicTest.java
star-common/: pom.xml
star-common/src/main/java/com/star/common/: GlobalConfig.java
star-common/src/main/java/com/star/common/Utils/: Bean2SqlUtil.java  Bean2SqlUtil2.java  CommonStringUtils.java  IdUtils.java  PropertiesLoader.java
star-common/src/main/java/com/star/common/annotation/: BeanColumn.java  BeanTable.java  OrmEnum.java  SqlCondition.java
star-common/src/main/java/com/star/common/entity/: EntityBase.java  SysDept.java  SysUser.java
star-common/src/main/java/com/star/common/page/: Page.java
star-core/: pom.xml
star-core/src/main/java/com/star/cloud/: Application.java
star-core/src/main/java/com/star/cloud/core/: AppStarCore.java
star-core/src/main/java/com/star/cloud/core/DBSource/: StarDataSourceAspect.java  StarDynamicDataSource.java  StarDynamicDataSourceHolder.java
star-core/src/main/java/com/star/cloud/core/Dao/: BaseDao.java  CrudDao.java  TreeIdPidDao.java  TreeLftRgtDao.java
star-core/src/main/java/com/star/cloud/core/Exception/: ServiceException.java
star-core/src/main/java/com/star/cloud/core/config/: ResourceUrlProviderController.java  WebConfig.java  WebJarController.java
star-core/src/main/java/com/star/cloud/core/dao/: CrudDao.java  JdbcTemplateDao.java  TreeDao.java
star-core/src/main/java/com/star/cloud/core/entity/: BaseEntity.java  DataEntity.java  TreeEntity.java  UserBase.java
star-core/src/main/java/com/star/cloud/core/service/: BaseService.java  CrudService.java  ServiceException.java  TreeIdPidService.java  (+2 more)
star-core/src/main/resources/: application-datasource.xml  application.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  database.properties
star-core/src/main/resources/mappers/rbac/: SysUserDao.xml
star-core/src/main/resources/mybatis/master/dept/: dept.xml
star-core/src/test/java/: JdbcTest.java  ServiceTest.java
star-generator/: pom.xml
star-generator/src/main/resources/: SysUser.java
star-generator/src/main/resources/templates/: dao.ftl  entity.ftl  service.ftl
star-generator/src/main/resources/templates/mapper/: mybatisMapper.ftl
star-rbac/: pom.xml
star-rbac/src/main/java/com/star/cloud/: AppStarCore.java
star-rbac/src/main/resouces/mappers/rbac/: SysUserDao.xml  dept.xml
star-rbac/src/main/resources/templates/rbac/: index.html
star-rbac/src/test/java/com/star/cloud/: ServiceTest.java
(+171 files in other folders)
