<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bzz.cloud</groupId>
  <artifactId>bzz-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bzz-cloud</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    <spring-boot.version>2.1.0.M4</spring-boot.version>
  </properties>
  <modules>

      <!--bzz.务注册中心-zookeeper-->
      <module>bzz-service-zookeeper</module>
      <module>bzz-caches</module>
      <!--bzz.共jar包-->
      <module>bzz-common</module>
      <!--bzz.共配置-->
      <module>bzz-config</module>
      <!--bzz.mybatis mapper配置-->
      <module>bzz-share-resouces</module>
      <!--bzz-API-->
      <module>bzz-api</module>
      <!--bzz.心类库-->
      <module>bzz-core</module>
      <!--bzz.限系统RBAC-->
      <module>bzz-rbac</module>
      <!--bzz.证系统-->
      <module>bzz-auth</module>
      <!--bzz.全系统-->
      <module>bzz-security</module>
      <!--bzz.web文件服务器-->
      <module>bzz-file</module>
      <!--bzz.代码生成器-->
      <module>bzz-generator</module>
      <!--bzz.消息中间件-->
      <module>bzz-jms</module>
      <!--bzz.大数据系统-->
      <module>bzz-bigdata</module>

      <!--bzz.微信API-->
      <module>bzz-wechat</module>
      <!--bzz.支付系统-->
      <module>bzz-pay</module>
      <module>bzz-batch</module>
  </modules>
  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>nexus-aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>