
# Server
#server.port = 8080





#mysql database setting: read and write

#jdbc.mysql.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

jdbc.pool.mysql.name=mysql
jdbc.pool.mysql.type=com.alibaba.druid.pool.DruidDataSource
jdbc.pool.mysql.driver=com.mysql.jdbc.Driver
jdbc.pool.mysql.url=jdbc:mysql://192.168.132.99:3306/star_master?useUnicode=true&characterEncoding=utf-8
jdbc.pool.mysql.username=root
jdbc.pool.mysql.password=root
jdbc.pool.mysql.filters=stat
jdbc.pool.mysql.maxActive=20
jdbc.pool.mysql.initialSize=1
jdbc.pool.mysql.maxWait=60000
jdbc.pool.mysql.minIdle=10
jdbc.pool.mysql.maxIdle=15
jdbc.pool.mysql.timeBetweenEvictionRunsMillis=60000
jdbc.pool.mysql.minEvictableIdleTimeMillis=300000
jdbc.pool.mysql.validationQuery=SELECT 'x'
jdbc.pool.mysql.testWhileIdle=true
jdbc.pool.mysql.testOnBorrow=false
jdbc.pool.mysql.testOnReturn=false
jdbc.pool.mysql.maxOpenPreparedStatements=20
jdbc.pool.mysql.removeAbandoned=true
jdbc.pool.mysql.removeAbandonedTimeout=1800
jdbc.pool.mysql.logAbandoned=true

#mybatis.basepackage=com.star.cloud.*.dao.*
mybatis.xmlLocation=classpath*:mappers/**/*.xml

#jdbc.oracle.type=oracle
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.read.url=jdbc:oracle:thin:@192.168.132.99:1521:orcl
#jdbc.oracle.read.username=star-read
#jdbc.oracle.read.password=star-read

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/layui-v2.2.3/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0

