#database setting

#mysql database setting: read only
jdbc.mysql.read.type=mysql
jdbc.mysql.read.driver=com.mysql.jdbc.Driver
jdbc.mysql.read.url=jdbc:mysql://192.168.1.100:3306/star-read?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.read.username=root
jdbc.mysql.read.password=root
#mysql database setting: write only
jdbc.mysql.write.url=jdbc:mysql://192.168.1.100:3307/star-write?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.write.username=root
jdbc.mysql.write.password=root


#oracle database setting: read only
jdbc.oracle.read.type=oracle
jdbc.oracle.read.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.read.url=jdbc:oracle:thin:@192.168.132.99:1521:orcl
jdbc.oracle.read.username=star-read
jdbc.oracle.read.password=star-read
#oracle database setting: write only
jdbc.oracle.write.url=jdbc:oracle:thin:@192.168.132.99:1521:orcl
jdbc.oracle.write.username=star-write
jdbc.oracle.write.password=star-write


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=star
redis.host=192.168.132.99
redis.port=6379
