#database setting
jdbc.poolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.borrowConnectionTimeout=60
jdbc.reapTimeout=20
jdbc.maxIdleTime=60
jdbc.maintenanceInterval=60
jdbc.loginTimeout=60
jdbc.logWriter=60

#mysql database setting: read only
jdbc.mysql.type=mysql
jdbc.mysql.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.master.url=jdbc:mysql://192.168.0.100:3306/star?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.master.username=root
jdbc.mysql.master.password=root
jdbc.mysql.master.testQuery=SELECT 1
#mysql database setting: write only
jdbc.mysql.slave.url=jdbc:mysql://192.168.0.100:3307/star?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.slave.username=root
jdbc.mysql.slave.password=root
jdbc.mysql.slave.testQuery=SELECT 1


#oracle database setting: read only
#jdbc.oracle.type=oracle
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.read.url=jdbc:oracle:thin:@192.168.132.99:1521:orcl
#jdbc.oracle.read.username=star-read
#jdbc.oracle.read.password=star-read
#oracle database setting: write only
#jdbc.oracle.write.url=jdbc:oracle:thin:@192.168.132.99:1521:orcl
#jdbc.oracle.write.username=star-write
#jdbc.oracle.write.password=star-write


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=star
redis.host=192.168.132.99
redis.port=6379
